# Master configuration file for Hobbit
#
# This file defines several things:
#
# 1) By adding hosts to this file, you define hosts that are monitored by Hobbit
# 2) By adding "page", "subpage", "group" definitions, you define the layout
#    of the Hobbit webpages, and how hosts are divided among the various webpages 
#    that Hobbit generates.
# 3) Several other definitions can be done for each host, see the bb-hosts(5)
#    man-page.
#
# You need to define at least the Hobbit server itself here.

#0.0.0.0        .default.       # NOPROPRED:+apt,+libs

#group Servers
# 127.0.0.1     mymagicbox     # bbd http://raspberrypi/

92.43.192.110	mbl.is		
i94.142.155.227	form5.is	# ssh



